<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PROJECT</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>AVALANCE ANALYSIS</h1>

    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="test_heat" placeholder="test_heat" required="required" />
        <input type="text" name="stickiness_score" placeholder="stickiness_score" required="required" />
		<input type="text" name="snow" placeholder="snow" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
